JWT_ACCESS_SECRET=SHH
JWT_REFRESH_SECRET=SHHH
ADMIN_EMAIL=foo@example.com
ADMIN_USERNAME=foo
ADMIN_PASSWORD=foobarbaz
ADMIN_FIRST_NAME=foo
ADMIN_LAST_NAME=bar
SENDGRID_API_KEY=testkey
ROOT_URL=www.test.com